spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=V!kr@m1204

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=Q29tcGxleEhhc2hTZWNyZXRQYXNzV29yZEZvclNlY3VyaXR5
bezkoder.app.jwtExpirationMs=3600000
bezkoder.app.jwtRefreshExpirationMs=86400000